# enter the information you want to filter by. Multiple filters are currently not supported.
# a filter that is always active is for the vendors in vendors.conf. They will always appear at the top.
# possible options (explained in key.conf): baseScore, baseScoreVersion, baseScoreVector, epss, dateUpdated, datePublished
# it is important to note that these have to also be in your selected keys (keys.conf)

baseScore