# sender email (replace with your own email address): 
sender = example@github.com
# receivers of email (replace with your email address(es)): 
receiver = example@github.com 
receiver = example2@github.com
# smtp server address (replace with your own smtp server address):
smtp_server = smtp.mail.me.com                       
# smtp server port (replace with your own smtp server port):
smtp_port = 587
# your smtp server username (this should be the same as the 'sender' email address):
smtp_username = [smtp_username]
# your smtp password (if this is not set, you will be prompted for one)
smtp_password = 