# enter how far in the past the script should look in hours. 
# standard is one day
# common presets: 1 day = 24, 3 days = 72, 1 week = 168, 1 month = 720
# if you want all vulnerabilities EVER, well, it's not supported, tough luck :)

24